PORT=3000
DBHOST=localhost
DBUSER=root
DBPASS=
DBNAME=
FORCE=false
LOGGING=true
ALTER=false
JWT_SECRET=123456789765432102345678876w64erpsrtfdrsdtsxddd
APPDBHOST=localhost
APPDBUSER=root
APPDBPASS=
APPDBNAME=13a_tarhelyszolgaltato